<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ivBackground"
        android:src="@drawable/third_intro"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHostRevolution"
        style="@style/TextWhiteMedium28Capital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="92dp"
        android:gravity="center_horizontal"
        android:text="@string/host_the_work_space_revolution"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFreeSpace"
        style="@style/TextMediumWhite21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="Got Free Space? Start earning today!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHostRevolution" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvShareSpace"
        android:layout_marginTop="17dp"
        style="@style/TextMediumWhite21"
        android:layout_marginHorizontal="15dp"
        android:gravity="center_horizontal"
        android:text="Share Your Space With Thousands Of Startups and Freelancers instantly ready to book it!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFreeSpace"/>

    <androidx.appcompat.widget.AppCompatButton
        style="@style/TextBoldWhite20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBecomeHost"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/pink_button"
        android:paddingVertical="10dp"
        android:text="@string/become_a_host"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>