<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="15dp">

    <RadioButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/radioButton"
        android:background="@drawable/radio_button"
        android:button="@android:color/transparent"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:translationZ="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvDispute"
        app:layout_constraintBottom_toBottomOf="@id/tvDispute"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDispute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="10dp"
        android:paddingEnd="10dp"
        android:layout_toEndOf="@id/radioButton"
        android:text="Delivery Access"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="19sp"
        app:layout_constraintStart_toEndOf="@id/radioButton"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>