<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorGreenTrans">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTellTraveller"
                android:gravity="center_horizontal"
                android:text="Tell travelers more about your space"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDetail"
                android:text="@string/spaciko_is_unique"
                style="@style/TextRegularGrey18"
                android:layout_marginTop="7dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTellTraveller"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvListingName"
                android:gravity="left"
                android:text="Listing Name"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDetail"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etAddress"
                android:paddingEnd="15dp"
                app:layout_constraintStart_toStartOf="@id/tvListingName"
                app:layout_constraintEnd_toEndOf="@id/tvListingName"
                app:layout_constraintTop_toBottomOf="@id/tvListingName"
                android:background="@drawable/spinner_bg"
                android:layout_marginHorizontal="30dp"
                android:paddingVertical="7dp"
                android:layout_marginTop="7dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvSummary"
                android:gravity="left"
                android:text="Summary"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etAddress"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etSummary"
                android:inputType="textMultiLine"
                app:layout_constraintStart_toStartOf="@id/tvSummary"
                app:layout_constraintEnd_toEndOf="@id/tvSummary"
                app:layout_constraintTop_toBottomOf="@id/tvSummary"
                android:background="@drawable/comment_bg"
                android:layout_marginHorizontal="30dp"
                android:paddingVertical="47dp"
                android:layout_marginTop="7dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="25dp"
                android:background="@drawable/btn_submit_green_bg"
                android:fontFamily="@font/poppins_bold"
                android:text="Continue"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:paddingVertical="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                app:layout_constraintTop_toBottomOf="@id/etSummary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>