<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/radioButton"
        android:background="@drawable/radio_button"
        android:button="@android:color/transparent"
        android:elevation="2dp"
        android:translationZ="3dp"
        android:layout_marginBottom="50dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/radioText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:layout_toEndOf="@id/radioButton"
        android:text="Delivery Access"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

</RelativeLayout>